import streamlit as st


col1, col2, col3 = st.columns([0.15, 0.7, 0.15])

col2.title('Доходность и риск ценных бумаг на Мосбирже')

col2.header('Описание', divider='gray')

col2.markdown('''
Веб-приложение позволяет получить информацию о доходности и риске акций и облигаций, 
торгующихся на Московской бирже, за период с 2019 по 2024 год как в разрезе классов 
активов, так и в разрезе портфеля ценных бумаг, состоящего из акций российских компаний. 
Показатели доходности рассчитаны на каждый календарный год и за период в целом и приведены 
в годовом исчислении. Для оценки риска, часто упускаемого из виду при выборе 
инвестиционных инструментов, представлены четыре меры риска: волатильность, максимальная 
просадка, стоимость под риском и ожидаемые потери.

Последние из названных мер риска рассчитаны на горизонт в один месяц и показывают —
при указании размера и состава портфеля — (а) сумму, которую с 95% уровнем вероятности 
не превысят убытки портфеля и (б) среднюю сумму убытка, если убыток, несмотря на все,
превысит стоимость под риском.
''')

col2.divider()
col2.markdown('Исходный код на [GitHub](https://github.com/cyril-dv/st-demo-moex)')
